= NArray

NArray is an Numerical N-dimensional Array class. Supported element types are
1/2/4-byte Integer, single/double-precision Real/Complex, and Ruby Object. This
extension library incorporates fast calculation and easy manipulation of large
numerical arrays into the Ruby language. NArray has features similar to NumPy,
but NArray has vector and matrix subclasses.

== Featues

* Fast and easy calculation for large numerical array.
* Accepting Elements: 8,16,32 bit integer, single/double float/complex, Ruby Object.
* Easy extraction/substitution of array subset, using assignment with number, range, array index.
* Operator: +,-,*,/,%,**, etc.
* FFTW version 2 or 3 is separately supported.
* NImage: Image viewer class.
* Ruby/PGPLOT: Graphics library interface (separately distributed) X-Y Graph, Histogram, Contour map, Image map, etc.

NArray is similar to:
* Python/NumPy,
* Perl/PDL,
* Yorick, IDL.

== Installation

  sudo gem install narray

== License

This program is free software. You can distribute/modify this program under the
same terms as Ruby itself. NO WARRANTY.

== Author

Masahiro TANAKA <masa16.tanaka@gmail.com>
